@yandeu/audio: AudioListener
Module: audio/audioListener
Class AudioListener
The AudioListener represents a virtual listener of the all positional and non-positional audio effects in the scene. A three.js application usually creates a single instance of AudioListener. It is a mandatory construtor parameter for audios entities like Audio and PositionalAudio. In most cases, the listener object is a child of the camera. So the 3D transformation of the camera represents the 3D transformation of the listener.
Hierarchy
AudioListener
Index
Constructors
constructor
Properties
context
filter
gain
timeDelta
type
Methods
getFilter
getInput
getMasterVolume
removeFilter
setFilter
setMasterVolume
Constructors
constructor
new AudioListener(): AudioListener
Returns AudioListener
Properties
context
context: AudioContext
The AudioContext of the listener given in the constructor.
filter
filter: null | AudioNode
Default is null.
gain
gain: GainNode
A GainNode created using AudioContext.createGain().
timeDelta
timeDelta: number
Time delta value for audio entities. Use in context of AudioParam.linearRampToValueAtTimeDefault(). Default is 0.
type
type: string
String denoting the type, set to 'AudioListener'.
Methods
getFilter
getFilter(): AudioNode
Returns the value of the filter property.
Returns AudioNode
getInput
getInput(): GainNode
Return the gainNode.
Returns GainNode
getMasterVolume
getMasterVolume(): number
Return the volume.
Returns number
removeFilter
removeFilter(): AudioListener
Set the filter property to null.
Returns AudioListener
setFilter
setFilter(value: AudioNode): AudioListener
Set the filter property to value.
Parameters
value: AudioNode
Returns AudioListener
setMasterVolume
setMasterVolume(value: number): AudioListener
Set the volume.
Parameters
value: number
Returns AudioListener
