@yandeu/audio: AudioManager
Module: audioManager
Class AudioManager
Hierarchy
AudioManager
Index
Constructors
constructor
Accessors
listener
VERSION
Methods
add
analyser
load
Constructors
constructor
new AudioManager(): AudioManager
Returns AudioManager
Accessors
listener
get listener(): AudioListener
Returns AudioListener
Static VERSION
get VERSION(): string
Returns string
Methods
add
add(key: string): Promise<Audio>
Parameters
key: string
Returns Promise<Audio>
analyser
analyser(audio: Audio, fftSize?: number): AudioAnalyser
Parameters
audio: Audio
fftSize: number = 2048
Returns AudioAnalyser
load
load(key: string, url: string, ...formats: ("aac" | "caf" | "flac" | "mp3" | "mp4" | "ogg" | "wav" | "webm")[]): Promise<void>
Parameters
key: string
url: string
Rest ...formats: ("aac" | "caf" | "flac" | "mp3" | "mp4" | "ogg" | "wav" | "webm")[]
Returns Promise<void>
