@yandeu/audio: Audio
Module: audio/audio
Class Audio
Create a audio object. This uses the Web Audio API.
Hierarchy
Audio
Index
Constructors
constructor
Properties
autoplay
context
detune
duration
filters
gain
hasPlaybackControl
isPlaying
listener
offset
playbackRate
source
sourceType
type
Methods
connect
disconnect
getFilter
getFilters
getLoop
getOutput
getPlaybackRate
getVolume
onEnded
pause
play
setBuffer
setFilter
setFilters
setLoop
setLoopEnd
setLoopStart
setMediaElementSource
setMediaStreamSource
setNodeSource
setPlaybackRate
setVolume
stop
Constructors
constructor
new Audio(listener: AudioListener): Audio
Parameters
listener: AudioListener
(https://threejs.org/docs/#api/en/audio/AudioListener) instance.
Returns Audio
Properties
autoplay
autoplay: boolean
Whether to start playback automatically. Default is false.
context
context: AudioContext
The AudioContext of the listener given in the constructor.
detune
detune: number
Modify pitch, measured in cents. +/- 100 is a semitone. +/- 1200 is an octave. Default is 0.
duration
duration: undefined | number
Overrides the duration of the audio. Same as the duration parameter of AudioBufferSourceNode.start(). Default is undefined to play the whole buffer.
filters
filters: BiquadFilterNode[]
Represents an array of BiquadFilterNodes. Can be used to apply a variety of low-order filters to create more complex sound effects. Filters are set via Audio.setFilter or Audio.setFilters.
gain
gain: GainNode
A GainNode created using AudioContext.createGain().
hasPlaybackControl
hasPlaybackControl: boolean
Whether playback can be controlled using the play(), pause() etc. methods. Default is true.
isPlaying
isPlaying: boolean
Whether the audio is currently playing.
listener
listener: AudioListener
A reference to the listener object of this audio.
offset
offset: number
An offset to the time within the audio buffer that playback should begin. Same as the offset parameter of AudioBufferSourceNode.start(). Default is 0.
playbackRate
playbackRate: number
Speed of playback. Default is 1.
source
source: null | AudioBufferSourceNode
An AudioBufferSourceNode created using AudioContext.createBufferSource().
sourceType
sourceType: string
Type of the audio source. Default is string 'empty'.
type
type: string
String denoting the type, set to 'Audio'.
Methods
connect
connect(): Audio
Connect to the Audio.source. This is used internally on initialisation and when setting / removing filters.
Returns Audio
disconnect
disconnect(): Audio
Disconnect from the Audio.source. This is used internally when setting / removing filters.
Returns Audio
getFilter
getFilter(): BiquadFilterNode
Returns the first element of the filters array.
Returns BiquadFilterNode
getFilters
getFilters(): BiquadFilterNode[]
Returns the filters array.
Returns BiquadFilterNode[]
getLoop
getLoop(): boolean
Return the value of source.loop (whether playback should loop).
Returns boolean
getOutput
getOutput(): GainNode
Return the gainNode.
Returns GainNode
getPlaybackRate
getPlaybackRate(): number
Return the value of playbackRate.
Returns number
getVolume
getVolume(): number
Return the current volume.
Returns number
onEnded
onEnded(): void
Called automatically when playback finished.
Returns void
pause
pause(): undefined | Audio
If hasPlaybackControl is true, pauses playback.
Returns undefined | Audio
play
play(delay?: number): undefined | Audio
If hasPlaybackControl is true, starts playback.
Parameters
delay: number = 0
Returns undefined | Audio
setBuffer
setBuffer(audioBuffer: AudioBuffer): Audio
Setup the source to the audioBuffer, and sets sourceType to 'buffer'. If autoplay, also starts playback.
Parameters
audioBuffer: AudioBuffer
Returns Audio
setFilter
setFilter(filter: BiquadFilterNode): Audio
Applies a single BiquadFilterNode to the audio.
Parameters
filter: BiquadFilterNode
Returns Audio
setFilters
setFilters(value: BiquadFilterNode[]): Audio
value - arrays of filters. Applies an array of BiquadFilterNodes to the audio.
Parameters
value: BiquadFilterNode[]
Returns Audio
setLoop
setLoop(value: boolean): undefined | Audio
Set source.loop to value (whether playback should loop).
Parameters
value: boolean
Returns undefined | Audio
setLoopEnd
setLoopEnd(value: number): Audio
Set source.loopEnd to value.
Parameters
value: number
Returns Audio
setLoopStart
setLoopStart(value: number): Audio
Set source.loopStart to value.
Parameters
value: number
Returns Audio
setMediaElementSource
setMediaElementSource(mediaElement: HTMLMediaElement): Audio
Applies the given object of type HTMLMediaElement as the source of this audio. Also sets hasPlaybackControl to false.
Parameters
mediaElement: HTMLMediaElement
Returns Audio
setMediaStreamSource
setMediaStreamSource(mediaStream: MediaStream): Audio
Applies the given object of type MediaStream as the source of this audio. Also sets hasPlaybackControl to false.
Parameters
mediaStream: MediaStream
Returns Audio
setNodeSource
setNodeSource(audioNode: AudioBufferSourceNode): Audio
Setup the source to the audioBuffer, and sets sourceType to 'audioNode'. Also sets hasPlaybackControl to false.
Parameters
audioNode: AudioBufferSourceNode
Returns Audio
setPlaybackRate
setPlaybackRate(value: number): undefined | Audio
If hasPlaybackControl is enabled, set the playbackRate to value.
Parameters
value: number
Returns undefined | Audio
setVolume
setVolume(value: number): Audio
Set the volume.
Parameters
value: number
Returns Audio
stop
stop(): undefined | Audio
If hasPlaybackControl is enabled, stops playback.
Returns undefined | Audio
